﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "FK_Claims_Agents", "Agents", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ClaimsManagementModel.Agent), "Claims", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Claim), true)]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "FK_Customers_Agents", "Agents", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ClaimsManagementModel.Agent), "Customers", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Customer), true)]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "FK_Claims_ClaimStatus", "ClaimStatus", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ClaimsManagementModel.ClaimStatu), "Claims", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Claim), true)]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "FK_Claims_Customers", "Customers", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ClaimsManagementModel.Customer), "Claims", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Claim), true)]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "FK_Claims_Policies", "Policies", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ClaimsManagementModel.Policy), "Claims", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Claim), true)]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "FK_Claims_PolicyType", "PolicyType", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ClaimsManagementModel.PolicyType), "Claims", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Claim), true)]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "FK_Customers_Policies", "Policies", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ClaimsManagementModel.Policy), "Customers", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Customer), true)]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "Claim_Entity", "Claims", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Claim), "InsuredEntities", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.InsuredEntity))]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "Claim_Policy", "Claims", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Claim), "Policies", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Policy))]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "Policy_Entity", "InsuredEntities", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.InsuredEntity), "Policies", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Policy))]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "Policy_Type", "Policies", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Policy), "PolicyType", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.PolicyType))]
[assembly: EdmRelationshipAttribute("ClaimsManagementModel", "Rule_Policy", "Policies", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Policy), "Rules", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ClaimsManagementModel.Rule))]

#endregion

namespace ClaimsManagementModel
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ClaimsManagementEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ClaimsManagementEntities object using the connection string found in the 'ClaimsManagementEntities' section of the application configuration file.
        /// </summary>
        public ClaimsManagementEntities() : base("name=ClaimsManagementEntities", "ClaimsManagementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ClaimsManagementEntities object.
        /// </summary>
        public ClaimsManagementEntities(string connectionString) : base(connectionString, "ClaimsManagementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ClaimsManagementEntities object.
        /// </summary>
        public ClaimsManagementEntities(EntityConnection connection) : base(connection, "ClaimsManagementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Agent> Agents
        {
            get
            {
                if ((_Agents == null))
                {
                    _Agents = base.CreateObjectSet<Agent>("Agents");
                }
                return _Agents;
            }
        }
        private ObjectSet<Agent> _Agents;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Claim> Claims
        {
            get
            {
                if ((_Claims == null))
                {
                    _Claims = base.CreateObjectSet<Claim>("Claims");
                }
                return _Claims;
            }
        }
        private ObjectSet<Claim> _Claims;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ClaimStatu> ClaimStatus
        {
            get
            {
                if ((_ClaimStatus == null))
                {
                    _ClaimStatus = base.CreateObjectSet<ClaimStatu>("ClaimStatus");
                }
                return _ClaimStatus;
            }
        }
        private ObjectSet<ClaimStatu> _ClaimStatus;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Customer> Customers
        {
            get
            {
                if ((_Customers == null))
                {
                    _Customers = base.CreateObjectSet<Customer>("Customers");
                }
                return _Customers;
            }
        }
        private ObjectSet<Customer> _Customers;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<InsuredEntity> InsuredEntities
        {
            get
            {
                if ((_InsuredEntities == null))
                {
                    _InsuredEntities = base.CreateObjectSet<InsuredEntity>("InsuredEntities");
                }
                return _InsuredEntities;
            }
        }
        private ObjectSet<InsuredEntity> _InsuredEntities;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Policy> Policies
        {
            get
            {
                if ((_Policies == null))
                {
                    _Policies = base.CreateObjectSet<Policy>("Policies");
                }
                return _Policies;
            }
        }
        private ObjectSet<Policy> _Policies;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PolicyType> PolicyTypes
        {
            get
            {
                if ((_PolicyTypes == null))
                {
                    _PolicyTypes = base.CreateObjectSet<PolicyType>("PolicyTypes");
                }
                return _PolicyTypes;
            }
        }
        private ObjectSet<PolicyType> _PolicyTypes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Rule> Rules
        {
            get
            {
                if ((_Rules == null))
                {
                    _Rules = base.CreateObjectSet<Rule>("Rules");
                }
                return _Rules;
            }
        }
        private ObjectSet<Rule> _Rules;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<sysdiagram> sysdiagrams
        {
            get
            {
                if ((_sysdiagrams == null))
                {
                    _sysdiagrams = base.CreateObjectSet<sysdiagram>("sysdiagrams");
                }
                return _sysdiagrams;
            }
        }
        private ObjectSet<sysdiagram> _sysdiagrams;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Agents EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToAgents(Agent agent)
        {
            base.AddObject("Agents", agent);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Claims EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToClaims(Claim claim)
        {
            base.AddObject("Claims", claim);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ClaimStatus EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToClaimStatus(ClaimStatu claimStatu)
        {
            base.AddObject("ClaimStatus", claimStatu);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Customers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCustomers(Customer customer)
        {
            base.AddObject("Customers", customer);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the InsuredEntities EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToInsuredEntities(InsuredEntity insuredEntity)
        {
            base.AddObject("InsuredEntities", insuredEntity);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Policies EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPolicies(Policy policy)
        {
            base.AddObject("Policies", policy);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PolicyTypes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPolicyTypes(PolicyType policyType)
        {
            base.AddObject("PolicyTypes", policyType);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Rules EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRules(Rule rule)
        {
            base.AddObject("Rules", rule);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the sysdiagrams EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTosysdiagrams(sysdiagram sysdiagram)
        {
            base.AddObject("sysdiagrams", sysdiagram);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="Agent")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Agent : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Agent object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="firstName">Initial value of the FirstName property.</param>
        /// <param name="lastName">Initial value of the LastName property.</param>
        public static Agent CreateAgent(global::System.Int32 id, global::System.String firstName, global::System.String lastName)
        {
            Agent agent = new Agent();
            agent.ID = id;
            agent.FirstName = firstName;
            agent.LastName = lastName;
            return agent;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_Agents", "Claims")]
        public EntityCollection<Claim> Claims
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_Agents", "Claims");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_Agents", "Claims", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Customers_Agents", "Customers")]
        public EntityCollection<Customer> Customers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Customer>("ClaimsManagementModel.FK_Customers_Agents", "Customers");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Customer>("ClaimsManagementModel.FK_Customers_Agents", "Customers", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="Claim")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Claim : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Claim object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="f_Type">Initial value of the F_Type property.</param>
        /// <param name="f_Policy">Initial value of the F_Policy property.</param>
        /// <param name="f_Agent">Initial value of the F_Agent property.</param>
        /// <param name="f_Customer">Initial value of the F_Customer property.</param>
        /// <param name="description">Initial value of the Description property.</param>
        /// <param name="f_Status">Initial value of the F_Status property.</param>
        /// <param name="claimAmount">Initial value of the ClaimAmount property.</param>
        public static Claim CreateClaim(global::System.Int32 id, global::System.Int32 f_Type, global::System.Int32 f_Policy, global::System.Int32 f_Agent, global::System.Int32 f_Customer, global::System.String description, global::System.Int32 f_Status, global::System.Decimal claimAmount)
        {
            Claim claim = new Claim();
            claim.ID = id;
            claim.F_Type = f_Type;
            claim.F_Policy = f_Policy;
            claim.F_Agent = f_Agent;
            claim.F_Customer = f_Customer;
            claim.Description = description;
            claim.F_Status = f_Status;
            claim.ClaimAmount = claimAmount;
            return claim;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 F_Type
        {
            get
            {
                return _F_Type;
            }
            set
            {
                OnF_TypeChanging(value);
                ReportPropertyChanging("F_Type");
                _F_Type = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("F_Type");
                OnF_TypeChanged();
            }
        }
        private global::System.Int32 _F_Type;
        partial void OnF_TypeChanging(global::System.Int32 value);
        partial void OnF_TypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 F_Policy
        {
            get
            {
                return _F_Policy;
            }
            set
            {
                OnF_PolicyChanging(value);
                ReportPropertyChanging("F_Policy");
                _F_Policy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("F_Policy");
                OnF_PolicyChanged();
            }
        }
        private global::System.Int32 _F_Policy;
        partial void OnF_PolicyChanging(global::System.Int32 value);
        partial void OnF_PolicyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 F_Agent
        {
            get
            {
                return _F_Agent;
            }
            set
            {
                OnF_AgentChanging(value);
                ReportPropertyChanging("F_Agent");
                _F_Agent = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("F_Agent");
                OnF_AgentChanged();
            }
        }
        private global::System.Int32 _F_Agent;
        partial void OnF_AgentChanging(global::System.Int32 value);
        partial void OnF_AgentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 F_Customer
        {
            get
            {
                return _F_Customer;
            }
            set
            {
                OnF_CustomerChanging(value);
                ReportPropertyChanging("F_Customer");
                _F_Customer = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("F_Customer");
                OnF_CustomerChanged();
            }
        }
        private global::System.Int32 _F_Customer;
        partial void OnF_CustomerChanging(global::System.Int32 value);
        partial void OnF_CustomerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 F_Status
        {
            get
            {
                return _F_Status;
            }
            set
            {
                OnF_StatusChanging(value);
                ReportPropertyChanging("F_Status");
                _F_Status = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("F_Status");
                OnF_StatusChanged();
            }
        }
        private global::System.Int32 _F_Status;
        partial void OnF_StatusChanging(global::System.Int32 value);
        partial void OnF_StatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal ClaimAmount
        {
            get
            {
                return _ClaimAmount;
            }
            set
            {
                OnClaimAmountChanging(value);
                ReportPropertyChanging("ClaimAmount");
                _ClaimAmount = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ClaimAmount");
                OnClaimAmountChanged();
            }
        }
        private global::System.Decimal _ClaimAmount;
        partial void OnClaimAmountChanging(global::System.Decimal value);
        partial void OnClaimAmountChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_Agents", "Agents")]
        public Agent Agent
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Agent>("ClaimsManagementModel.FK_Claims_Agents", "Agents").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Agent>("ClaimsManagementModel.FK_Claims_Agents", "Agents").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Agent> AgentReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Agent>("ClaimsManagementModel.FK_Claims_Agents", "Agents");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Agent>("ClaimsManagementModel.FK_Claims_Agents", "Agents", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_ClaimStatus", "ClaimStatus")]
        public ClaimStatu ClaimStatu
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ClaimStatu>("ClaimsManagementModel.FK_Claims_ClaimStatus", "ClaimStatus").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ClaimStatu>("ClaimsManagementModel.FK_Claims_ClaimStatus", "ClaimStatus").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ClaimStatu> ClaimStatuReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ClaimStatu>("ClaimsManagementModel.FK_Claims_ClaimStatus", "ClaimStatus");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ClaimStatu>("ClaimsManagementModel.FK_Claims_ClaimStatus", "ClaimStatus", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_Customers", "Customers")]
        public Customer Customer
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Customer>("ClaimsManagementModel.FK_Claims_Customers", "Customers").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Customer>("ClaimsManagementModel.FK_Claims_Customers", "Customers").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Customer> CustomerReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Customer>("ClaimsManagementModel.FK_Claims_Customers", "Customers");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Customer>("ClaimsManagementModel.FK_Claims_Customers", "Customers", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_Policies", "Policies")]
        public Policy Policy
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Policy>("ClaimsManagementModel.FK_Claims_Policies", "Policies").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Policy>("ClaimsManagementModel.FK_Claims_Policies", "Policies").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Policy> PolicyReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Policy>("ClaimsManagementModel.FK_Claims_Policies", "Policies");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Policy>("ClaimsManagementModel.FK_Claims_Policies", "Policies", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_PolicyType", "PolicyType")]
        public PolicyType PolicyType
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PolicyType>("ClaimsManagementModel.FK_Claims_PolicyType", "PolicyType").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PolicyType>("ClaimsManagementModel.FK_Claims_PolicyType", "PolicyType").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PolicyType> PolicyTypeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PolicyType>("ClaimsManagementModel.FK_Claims_PolicyType", "PolicyType");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PolicyType>("ClaimsManagementModel.FK_Claims_PolicyType", "PolicyType", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Claim_Entity", "InsuredEntities")]
        public EntityCollection<InsuredEntity> InsuredEntities
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<InsuredEntity>("ClaimsManagementModel.Claim_Entity", "InsuredEntities");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<InsuredEntity>("ClaimsManagementModel.Claim_Entity", "InsuredEntities", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Claim_Policy", "Policies")]
        public EntityCollection<Policy> Policies
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Policy>("ClaimsManagementModel.Claim_Policy", "Policies");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Policy>("ClaimsManagementModel.Claim_Policy", "Policies", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="ClaimStatu")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ClaimStatu : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ClaimStatu object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="status">Initial value of the Status property.</param>
        public static ClaimStatu CreateClaimStatu(global::System.Int32 id, global::System.String status)
        {
            ClaimStatu claimStatu = new ClaimStatu();
            claimStatu.ID = id;
            claimStatu.Status = status;
            return claimStatu;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_ClaimStatus", "Claims")]
        public EntityCollection<Claim> Claims
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_ClaimStatus", "Claims");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_ClaimStatus", "Claims", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="Customer")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Customer : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Customer object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="firstName">Initial value of the FirstName property.</param>
        /// <param name="lastName">Initial value of the LastName property.</param>
        /// <param name="f_Agent">Initial value of the F_Agent property.</param>
        /// <param name="f_Policy">Initial value of the F_Policy property.</param>
        public static Customer CreateCustomer(global::System.Int32 id, global::System.String firstName, global::System.String lastName, global::System.Int32 f_Agent, global::System.Int32 f_Policy)
        {
            Customer customer = new Customer();
            customer.ID = id;
            customer.FirstName = firstName;
            customer.LastName = lastName;
            customer.F_Agent = f_Agent;
            customer.F_Policy = f_Policy;
            return customer;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 F_Agent
        {
            get
            {
                return _F_Agent;
            }
            set
            {
                OnF_AgentChanging(value);
                ReportPropertyChanging("F_Agent");
                _F_Agent = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("F_Agent");
                OnF_AgentChanged();
            }
        }
        private global::System.Int32 _F_Agent;
        partial void OnF_AgentChanging(global::System.Int32 value);
        partial void OnF_AgentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 F_Policy
        {
            get
            {
                return _F_Policy;
            }
            set
            {
                OnF_PolicyChanging(value);
                ReportPropertyChanging("F_Policy");
                _F_Policy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("F_Policy");
                OnF_PolicyChanged();
            }
        }
        private global::System.Int32 _F_Policy;
        partial void OnF_PolicyChanging(global::System.Int32 value);
        partial void OnF_PolicyChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Customers_Agents", "Agents")]
        public Agent Agent
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Agent>("ClaimsManagementModel.FK_Customers_Agents", "Agents").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Agent>("ClaimsManagementModel.FK_Customers_Agents", "Agents").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Agent> AgentReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Agent>("ClaimsManagementModel.FK_Customers_Agents", "Agents");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Agent>("ClaimsManagementModel.FK_Customers_Agents", "Agents", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_Customers", "Claims")]
        public EntityCollection<Claim> Claims
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_Customers", "Claims");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_Customers", "Claims", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Customers_Policies", "Policies")]
        public Policy Policy
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Policy>("ClaimsManagementModel.FK_Customers_Policies", "Policies").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Policy>("ClaimsManagementModel.FK_Customers_Policies", "Policies").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Policy> PolicyReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Policy>("ClaimsManagementModel.FK_Customers_Policies", "Policies");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Policy>("ClaimsManagementModel.FK_Customers_Policies", "Policies", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="InsuredEntity")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class InsuredEntity : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new InsuredEntity object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="description">Initial value of the Description property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        public static InsuredEntity CreateInsuredEntity(global::System.Int32 id, global::System.String name, global::System.String description, global::System.Decimal value)
        {
            InsuredEntity insuredEntity = new InsuredEntity();
            insuredEntity.ID = id;
            insuredEntity.Name = name;
            insuredEntity.Description = description;
            insuredEntity.Value = value;
            return insuredEntity;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.Decimal _Value;
        partial void OnValueChanging(global::System.Decimal value);
        partial void OnValueChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Claim_Entity", "Claims")]
        public EntityCollection<Claim> Claims
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Claim>("ClaimsManagementModel.Claim_Entity", "Claims");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Claim>("ClaimsManagementModel.Claim_Entity", "Claims", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Policy_Entity", "Policies")]
        public EntityCollection<Policy> Policies
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Policy>("ClaimsManagementModel.Policy_Entity", "Policies");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Policy>("ClaimsManagementModel.Policy_Entity", "Policies", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="Policy")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Policy : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Policy object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="description">Initial value of the Description property.</param>
        public static Policy CreatePolicy(global::System.Int32 id, global::System.String name, global::System.String description)
        {
            Policy policy = new Policy();
            policy.ID = id;
            policy.Name = name;
            policy.Description = description;
            return policy;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_Policies", "Claims")]
        public EntityCollection<Claim> Claims
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_Policies", "Claims");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_Policies", "Claims", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Customers_Policies", "Customers")]
        public EntityCollection<Customer> Customers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Customer>("ClaimsManagementModel.FK_Customers_Policies", "Customers");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Customer>("ClaimsManagementModel.FK_Customers_Policies", "Customers", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Claim_Policy", "Claims")]
        public EntityCollection<Claim> Claims1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Claim>("ClaimsManagementModel.Claim_Policy", "Claims");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Claim>("ClaimsManagementModel.Claim_Policy", "Claims", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Policy_Entity", "InsuredEntities")]
        public EntityCollection<InsuredEntity> InsuredEntities
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<InsuredEntity>("ClaimsManagementModel.Policy_Entity", "InsuredEntities");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<InsuredEntity>("ClaimsManagementModel.Policy_Entity", "InsuredEntities", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Policy_Type", "PolicyType")]
        public EntityCollection<PolicyType> PolicyTypes
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<PolicyType>("ClaimsManagementModel.Policy_Type", "PolicyType");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<PolicyType>("ClaimsManagementModel.Policy_Type", "PolicyType", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Rule_Policy", "Rules")]
        public EntityCollection<Rule> Rules
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Rule>("ClaimsManagementModel.Rule_Policy", "Rules");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Rule>("ClaimsManagementModel.Rule_Policy", "Rules", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="PolicyType")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PolicyType : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PolicyType object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="type">Initial value of the Type property.</param>
        public static PolicyType CreatePolicyType(global::System.Int32 id, global::System.String type)
        {
            PolicyType policyType = new PolicyType();
            policyType.ID = id;
            policyType.Type = type;
            return policyType;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Type
        {
            get
            {
                return _Type;
            }
            set
            {
                OnTypeChanging(value);
                ReportPropertyChanging("Type");
                _Type = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Type");
                OnTypeChanged();
            }
        }
        private global::System.String _Type;
        partial void OnTypeChanging(global::System.String value);
        partial void OnTypeChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "FK_Claims_PolicyType", "Claims")]
        public EntityCollection<Claim> Claims
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_PolicyType", "Claims");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Claim>("ClaimsManagementModel.FK_Claims_PolicyType", "Claims", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Policy_Type", "Policies")]
        public EntityCollection<Policy> Policies
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Policy>("ClaimsManagementModel.Policy_Type", "Policies");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Policy>("ClaimsManagementModel.Policy_Type", "Policies", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="Rule")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Rule : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Rule object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="description">Initial value of the Description property.</param>
        public static Rule CreateRule(global::System.Int32 id, global::System.String name, global::System.String description)
        {
            Rule rule = new Rule();
            rule.ID = id;
            rule.Name = name;
            rule.Description = description;
            return rule;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ClaimsManagementModel", "Rule_Policy", "Policies")]
        public EntityCollection<Policy> Policies
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Policy>("ClaimsManagementModel.Rule_Policy", "Policies");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Policy>("ClaimsManagementModel.Rule_Policy", "Policies", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ClaimsManagementModel", Name="sysdiagram")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class sysdiagram : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new sysdiagram object.
        /// </summary>
        /// <param name="name">Initial value of the name property.</param>
        /// <param name="principal_id">Initial value of the principal_id property.</param>
        /// <param name="diagram_id">Initial value of the diagram_id property.</param>
        public static sysdiagram Createsysdiagram(global::System.String name, global::System.Int32 principal_id, global::System.Int32 diagram_id)
        {
            sysdiagram sysdiagram = new sysdiagram();
            sysdiagram.name = name;
            sysdiagram.principal_id = principal_id;
            sysdiagram.diagram_id = diagram_id;
            return sysdiagram;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String name
        {
            get
            {
                return _name;
            }
            set
            {
                OnnameChanging(value);
                ReportPropertyChanging("name");
                _name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("name");
                OnnameChanged();
            }
        }
        private global::System.String _name;
        partial void OnnameChanging(global::System.String value);
        partial void OnnameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 principal_id
        {
            get
            {
                return _principal_id;
            }
            set
            {
                Onprincipal_idChanging(value);
                ReportPropertyChanging("principal_id");
                _principal_id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("principal_id");
                Onprincipal_idChanged();
            }
        }
        private global::System.Int32 _principal_id;
        partial void Onprincipal_idChanging(global::System.Int32 value);
        partial void Onprincipal_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 diagram_id
        {
            get
            {
                return _diagram_id;
            }
            set
            {
                if (_diagram_id != value)
                {
                    Ondiagram_idChanging(value);
                    ReportPropertyChanging("diagram_id");
                    _diagram_id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("diagram_id");
                    Ondiagram_idChanged();
                }
            }
        }
        private global::System.Int32 _diagram_id;
        partial void Ondiagram_idChanging(global::System.Int32 value);
        partial void Ondiagram_idChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> version
        {
            get
            {
                return _version;
            }
            set
            {
                OnversionChanging(value);
                ReportPropertyChanging("version");
                _version = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("version");
                OnversionChanged();
            }
        }
        private Nullable<global::System.Int32> _version;
        partial void OnversionChanging(Nullable<global::System.Int32> value);
        partial void OnversionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] definition
        {
            get
            {
                return StructuralObject.GetValidValue(_definition);
            }
            set
            {
                OndefinitionChanging(value);
                ReportPropertyChanging("definition");
                _definition = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("definition");
                OndefinitionChanged();
            }
        }
        private global::System.Byte[] _definition;
        partial void OndefinitionChanging(global::System.Byte[] value);
        partial void OndefinitionChanged();

        #endregion

    
    }

    #endregion

    
}
